<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
  '{class} must specify "model" and "{attribute}" or "{name}" property values.' => '{class} muss die Eigenschaften "model" und "{attribute}" oder "{name}" spezifizieren.',
  'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
  'Delete' => 'Löschen',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Zeige Ergebnisse {start}-{end} von {count}.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Für CDataColumn muss entweder "name" oder "value" angegeben werden.',
  'Home' => 'Home',
  'No results found.' => 'Keine Ergebnisse gefunden.',
  'Not set' => 'Nicht gesetzt',
  'Please specify the "attributes" property.' => 'Bitte geben Sie die "attributes"-Eigenschaft an.',
  'Please specify the "data" property.' => 'Bitte definieren Sie die "data"-Eigenschaft.',
  'Sort by: ' => 'Sortieren nach:',
  'The "dataProvider" property cannot be empty.' => 'Die Eigenschaft "dataProvider" darf nicht leer sein.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Das Attribut muss im Format "Name:Typ:Label" angegeben werden, wobei "Typ" und "Label" optional sind.',
  'The button type "{type}" is not supported.' => 'Buttontyp "{type}" wird nicht unterstützt.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Die Spalte muss im Format "Name:Typ:Label" angegeben werden, wobei "Typ" und "Label" optional sind.',
  'The property "itemView" cannot be empty.' => 'Die Eigenschaft "itemView" darf nicht leer sein.',
  'The property filterSelector should be defined.' => 'Die Eigenschaft "filterSelector" muss definiert werden.',
  'The property updateSelector should be defined.' => 'Die Eigenschaft "updateSelector" muss definiert werden.',
  'Total 1 result.|Total {count} results.' => 'Insgesamt 1 Ergebnis.|Insgesamt {count} Ergebnisse.',
  'Update' => 'Bearbeiten',
  'View' => 'Anzeigen',
];
